#############################################
################# README ####################
#############################################

To run the application:

Option 1. Interacts directly with the index.html

	1. Clone the code (git clone https://chrisRepo@bitbucket.org/chrisRepo/mccustomactivity.git)
	2. You can interact with the application by clicking in $yourClonedDir/public/index.html

Option 2. Run Node.js server

	1. Pre-requisites

		Node.js (v8.9.4)
		NMP (v3.8.2 or greater)
		Git

	2. Clone the code

		Clone the code (git clone https://chrisRepo@bitbucket.org/chrisRepo/mccustomactivity.git)
		Navigate to the cloned directory with windows CLI (cmd)
		In the command line execute nmp install --save
		In the commadn line execute node app.js
		Open a browser and type in the URL bar http://localhost:5000/

Option 3

	Enter to my heroku instance https://dry-brook-62275.herokuapp.com/

###############################################

To use the application:

When the application starts, the step 1 is showed.

In the text area on the left, type the push notification. You can use the personalization variables below.
When you select whatever personalization variables to token will be written in the text area, this token will be ... (Si el token )

In the text area on right is shown the push notification preview. In this preview the selected tokens are replaced by fixed values in order to show a visual example.

By clicking "select countries" button, the second step will be showed. This button also fired fires the postmonger trigger "nextStep".

On step 2, you can select the countries which going to receive the push notification. On the left side you can select the country and on the right side you can unselect the selected country. 
The country list is grabbed from https://mock-countries.herokuapp.com/list/ at application starts.

By clicking "save" the push notification and the selected countries are stored in localStorage of your web browser. In order to see it open the console and type localStorage.getItem("pushTemplates");.getItem("pushTemplates");

Example:

Push template: Hola %n% %l% ya puedes disfrutar de tu descuento del %d%% en Adidas, visita nuestra página %u%
Push preview: Hola Chris Perez ya puedes disfrutar de tu descuento del 20% en Adidas, visita nuestra página www.adidas.com


###############################################

To deploy the application:

Pre-requisites

- Git
- Heroku account

Option 1. Manual deploy to Heroku using Heroku CLI

	1. Clone the code (git clone https://chrisRepo@bitbucket.org/chrisRepo/mccustomactivity.git)
	2. Install Heroku CLI
	3. Open a Windows CLI (cmd) and type heroku login
	4. On the console, navigate to cloned directory and type heroku create myapp --buildpack heroku/nodejs
	5. On the console, type git push heroku master
	6. Visit the app at the URL generated by its app name
	
Option 2. Automatic deploy using bitbucket pipeline

	1. Create a bitbucket repository
	2. Push the cloned code in your repository
	3. Modified the bitbucket-pipelines.yml and configure:
		$HEROKU_API_KEY: Your Heroku app key
		$HEROKU_APP_NAME: Your Heroku app name
	4. Other option is not modified the file and configure the enviroment variables in bitbucket (The bitbucket pipeline should be enable in your repository)
	5. Now when a push is made in the bitbucket repository, the code is automatically deployed

###############################################
	
Database selection:

PostgreSQL, because:

- I'm familiarized with SQL sintaxs
- Is easy to deploy an instance in Heroku
- Short development time

Database credentials:

- Host: ec2-54-83-15-95.compute-1.amazonaws.com
- Database: dabgelhk7u3m43
- User: idrpfcjjsolexm
- Port: 5432
- Password: 15eaa4858da5c6ae8f470c2b72a3141f3ced7f7486a4f6e8aeabbec26cf6b051
- URI: postgres://idrpfcjjsolexm:15eaa4858da5c6ae8f470c2b72a3141f3ced7f7486a4f6e8aeabbec26cf6b051@ec2-54-83-15-95.compute-1.amazonaws.com:5432/dabgelhk7u3m43
- Heroku CLI: heroku pg:psql postgresql-concave-63830 --app dry-brook-62275

###############################################
Libraries/frameworks used:

- Node.js -> Used to develop a REST server. It permits run the application and deploy it in heroku
	- express.js -> REST server
	- body-parser -> REST request parser
	- pg -> PostgreSQL connector

- JQuery -> Used to develop the UI and JS. A better option could be Angular or React
- Postmonger -> Used to "connect" Marketing cloud with the application